server.servlet.context-path=/dev
server.port=8081

spring.messages.basename=i18n.login

spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy/MM/dd HH:mm:ss

spring.mail.username=1198229050@qq.com
#spring.mail.properties.mail.smtp.ssl.enable=true
#IMAP/SMTP\u670D\u52A1\u7684\u6388\u6743\u5BC6\u7801ygfwohnpzclxjeaf
#POP3/SMTP\u670D\u52A1\u7684\u6388\u6743\u5BC6\u7801osipzcxidwtbbaah
spring.mail.password=osipzcxidwtbbaah
spring.mail.host=smtp.qq.com